FROM php:8.1-apache

# Set build arguments (can be overridden)
ARG GIT_REPO=https://github.com/mariocosttaa/lexyhands.git
ARG GIT_BRANCH=master
ARG GIT_COMMIT=HEAD

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Clone repository
RUN echo "Cloning repository: ${GIT_REPO} (branch: ${GIT_BRANCH}, commit: ${GIT_COMMIT})" && \
    git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO} /tmp/lexyhands && \
    cd /tmp/lexyhands && \
    if [ "${GIT_COMMIT}" != "HEAD" ]; then \
        git checkout ${GIT_COMMIT}; \
    fi && \
    # Copy files to working directory
    cp -r . /var/www/html/ && \
    # Cleanup
    cd / && \
    rm -rf /tmp/lexyhands && \
    echo "Repository cloned successfully"

# Copy composer files and install dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Regenerate autoloader after all files are in place
RUN composer dump-autoload --optimize --no-dev || composer dump-autoload --optimize --no-dev

# Verify Router class can be found (helps debug autoloader issues)
RUN php -r "require 'vendor/autoload.php'; if (!class_exists('App\Services\Router')) { echo 'ERROR: Router class not found!\n'; exit(1); } echo 'Router class found successfully\n';"

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    chmod -R 775 /var/www/html/app/cache && \
    chmod -R 775 /var/www/html/app/cache/logs

# Configure Apache
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    Alias /private /var/www/html/private\n\
    <Directory /var/www/html/private>\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Create .env file placeholder if it doesn't exist (will be overridden by Coolify)
RUN if [ ! -f .env ]; then \
    cp env.example .env 2>/dev/null || echo "# Environment variables will be set by deployment platform" > .env; \
    fi

# Expose port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start Apache
CMD ["apache2-foreground"]

