# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=lexyhands
DB_USER=lexyhands
DB_PASSWORD=lexyhands123

# Application Configuration
APP_NAME="LexyHands"
APP_DEBUG=true
APP_URL=http://localhost:8080

# Security
APP_KEY=base64:your-secret-key-here

# Cache Configuration
CACHE_DRIVER=file
CACHE_PREFIX=lexyhands

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration (Optional)
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@lexyhands.com
MAIL_FROM_NAME="LexyHands"
